/**
 *     This file is part of the Squashtest platform.
 *     Copyright (C) Henix, henix.fr
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses/>.
 */
package org.squashtest.tm.domain.query;

/**
 * That class contains the label of all columns that can be found in the database.
 *
 */
public interface QueryColumnPrototypeReference {

	String AUTOMATED_EXECUTION_EXTENDER_ENTITY = "AUTOMATED_EXECUTION_EXTENDER_ENTITY";
	String AUTOMATED_EXECUTION_EXTENDER_ID = "AUTOMATED_EXECUTION_EXTENDER_ID";
	String AUTOMATED_TEST_ENTITY = "AUTOMATED_TEST_ENTITY";
	String AUTOMATED_TEST_ID = "AUTOMATED_TEST_ID";
	String AUTOMATION_REQUEST_ENTITY = "AUTOMATION_REQUEST_ENTITY";
	String AUTOMATION_REQUEST_ID = "AUTOMATION_REQUEST_ID";
	String AUTOMATION_REQUEST_STATUS = "AUTOMATION_REQUEST_STATUS";
	String AUTOMATION_REQUEST_AUTOMATION_PRIORITY = "AUTOMATION_REQUEST_AUTOMATION_PRIORITY";
	String AUTOMATION_REQUEST_TRANSMISSION_DATE = "AUTOMATION_REQUEST_TRANSMISSION_DATE";
	String CAMPAIGN_ACTUAL_END = "CAMPAIGN_ACTUAL_END";
	String CAMPAIGN_ACTUAL_START = "CAMPAIGN_ACTUAL_START";
	String CAMPAIGN_ATTACHMENT_ENTITY = "CAMPAIGN_ATTACHMENT_ENTITY";
	String CAMPAIGN_ATTACHMENT_ID = "CAMPAIGN_ATTACHMENT_ID";
	String CAMPAIGN_ATTLIST_ENTITY = "CAMPAIGN_ATTLIST_ENTITY";
	String CAMPAIGN_ATTLIST_ID = "CAMPAIGN_ATTLIST_ID";
	String CAMPAIGN_CUF_CHECKBOX = "CAMPAIGN_CUF_CHECKBOX";
	String CAMPAIGN_CUF_DATE = "CAMPAIGN_CUF_DATE";
	String CAMPAIGN_CUF_LIST = "CAMPAIGN_CUF_LIST";
	String CAMPAIGN_CUF_NUMERIC = "CAMPAIGN_CUF_NUMERIC";
	String CAMPAIGN_CUF_TAG = "CAMPAIGN_CUF_TAG";
	String CAMPAIGN_CUF_TEXT = "CAMPAIGN_CUF_TEXT";
	String CAMPAIGN_ENTITY = "CAMPAIGN_ENTITY";
	String CAMPAIGN_ID = "CAMPAIGN_ID";
	String CAMPAIGN_ISSUECOUNT = "CAMPAIGN_ISSUECOUNT";
	String CAMPAIGN_ITERCOUNT = "CAMPAIGN_ITERCOUNT";
	String CAMPAIGN_MILESTONE_END_DATE = "CAMPAIGN_MILESTONE_END_DATE";
	String CAMPAIGN_MILESTONE_ENTITY = "CAMPAIGN_MILESTONE_ENTITY";
	String CAMPAIGN_MILESTONE_ID = "CAMPAIGN_MILESTONE_ID";
	String CAMPAIGN_MILESTONE_LABEL = "CAMPAIGN_MILESTONE_LABEL";
	String CAMPAIGN_MILESTONE_STATUS = "CAMPAIGN_MILESTONE_STATUS";
	String CAMPAIGN_NAME = "CAMPAIGN_NAME";
	String CAMPAIGN_PROJECT = "CAMPAIGN_PROJECT";
	String CAMPAIGN_PROJECT_ENTITY = "CAMPAIGN_PROJECT_ENTITY";
	String CAMPAIGN_PROJECT_ID = "CAMPAIGN_PROJECT_ID";
	String CAMPAIGN_PROJECT_NAME = "CAMPAIGN_PROJECT_NAME";
	String CAMPAIGN_REFERENCE = "CAMPAIGN_REFERENCE";
	String CAMPAIGN_SCHED_END = "CAMPAIGN_SCHED_END";
	String CAMPAIGN_SCHED_START = "CAMPAIGN_SCHED_START";
	String DATASET_ENTITY = "DATASET_ENTITY";
	String DATASET_ID = "DATASET_ID";
	String EXECUTION_CUF_CHECKBOX = "EXECUTION_CUF_CHECKBOX";
	String EXECUTION_CUF_DATE = "EXECUTION_CUF_DATE";
	String EXECUTION_CUF_LIST = "EXECUTION_CUF_LIST";
	String EXECUTION_CUF_NUMERIC = "EXECUTION_CUF_NUMERIC";
	String EXECUTION_CUF_TAG = "EXECUTION_CUF_TAG";
	String EXECUTION_CUF_TEXT = "EXECUTION_CUF_TEXT";
	String EXECUTION_DS_LABEL = "EXECUTION_DS_LABEL";
	String EXECUTION_ENTITY = "EXECUTION_ENTITY";
	String EXECUTION_EXECUTION_MODE = "EXECUTION_EXECUTION_MODE";
	String EXECUTION_ID = "EXECUTION_ID";
	String EXECUTION_ISAUTO = "EXECUTION_ISAUTO";
	String EXECUTION_ISSUECOUNT = "EXECUTION_ISSUECOUNT";
	String EXECUTION_LABEL = "EXECUTION_LABEL";
	String EXECUTION_LASTEXEC = "EXECUTION_LASTEXEC";
	String EXECUTION_LAST_EXECUTED_ON = "EXECUTION_LAST_EXECUTED_ON";
	String EXECUTION_STATUS = "EXECUTION_STATUS";
	String EXECUTION_TESTER_LOGIN = "EXECUTION_TESTER_LOGIN";
	String ISSUE_BUGTRACKER = "ISSUE_BUGTRACKER";
	String ISSUE_ENTITY = "ISSUE_ENTITY";
	String ISSUE_ID = "ISSUE_ID";
	String ISSUE_REMOTE_ID = "ISSUE_REMOTE_ID";
	String ISSUE_SEVERITY = "ISSUE_SEVERITY";
	String ISSUE_STATUS = "ISSUE_STATUS";
	String ITEM_SUITE_ENTITY = "ITEM_SUITE_ENTITY";
	String ITEM_SUITE_ID = "ITEM_SUITE_ID";
	String ITEM_TEST_PLAN_AUTOEXCOUNT = "ITEM_TEST_PLAN_AUTOEXCOUNT";
	String ITEM_TEST_PLAN_DATASET_LABEL = "ITEM_TEST_PLAN_DATASET_LABEL";
	String ITEM_TEST_PLAN_DSCOUNT = "ITEM_TEST_PLAN_DSCOUNT";
	String ITEM_TEST_PLAN_ENTITY = "ITEM_TEST_PLAN_ENTITY";
	String ITEM_TEST_PLAN_ID = "ITEM_TEST_PLAN_ID";
	String ITEM_TEST_PLAN_ISSUECOUNT = "ITEM_TEST_PLAN_ISSUECOUNT";
	String ITEM_TEST_PLAN_IS_EXECUTED = "ITEM_TEST_PLAN_IS_EXECUTED";
	String ITEM_TEST_PLAN_LABEL = "ITEM_TEST_PLAN_LABEL";
	String ITEM_TEST_PLAN_LASTEXECON = "ITEM_TEST_PLAN_LASTEXECON";
	String ITEM_TEST_PLAN_LASTEXECBY = "ITEM_TEST_PLAN_LASTEXECBY";
	String ITEM_TEST_PLAN_MANEXCOUNT = "ITEM_TEST_PLAN_MANEXCOUNT";
	String ITEM_TEST_PLAN_STATUS = "ITEM_TEST_PLAN_STATUS";
	String ITEM_TEST_PLAN_SUITECOUNT = "ITEM_TEST_PLAN_SUITECOUNT";
	String ITEM_TEST_PLAN_TC_DELETED = "ITEM_TEST_PLAN_TC_DELETED";
	String ITEM_TEST_PLAN_TC_ID = "ITEM_TEST_PLAN_TC_ID";
	String ITEM_TEST_PLAN_TESTER = "ITEM_TEST_PLAN_TESTER";
	String ITERATION_ACTUAL_END = "ITERATION_ACTUAL_END";
	String ITERATION_ACTUAL_START = "ITERATION_ACTUAL_START";
	String ITERATION_CUF_CHECKBOX = "ITERATION_CUF_CHECKBOX";
	String ITERATION_CUF_DATE = "ITERATION_CUF_DATE";
	String ITERATION_CUF_LIST = "ITERATION_CUF_LIST";
	String ITERATION_CUF_NUMERIC = "ITERATION_CUF_NUMERIC";
	String ITERATION_CUF_TAG = "ITERATION_CUF_TAG";
	String ITERATION_CUF_TEXT = "ITERATION_CUF_TEXT";
	String ITERATION_ENTITY = "ITERATION_ENTITY";
	String ITERATION_ID = "ITERATION_ID";
	String ITERATION_ISSUECOUNT = "ITERATION_ISSUECOUNT";
	String ITERATION_ITEMCOUNT = "ITERATION_ITEMCOUNT";
	String ITERATION_NAME = "ITERATION_NAME";
	String ITERATION_REFERENCE = "ITERATION_REFERENCE";
	String ITERATION_SCHED_END = "ITERATION_SCHED_END";
	String ITERATION_SCHED_START = "ITERATION_SCHED_START";
	String ITERATION_TEST_PLAN_ASSIGNED_USER_ENTITY = "ITERATION_TEST_PLAN_ASSIGNED_USER_ENTITY";
	String ITERATION_TEST_PLAN_ASSIGNED_USER_ID = "ITERATION_TEST_PLAN_ASSIGNED_USER_ID";
	String ITERATION_TEST_PLAN_ASSIGNED_USER_LOGIN = "ITERATION_TEST_PLAN_ASSIGNED_USER_LOGIN";
	String PARAMETER_ENTITY = "PARAMETER_ENTITY";
	String PARAMETER_ID = "PARAMETER_ID";
	String REQUIREMENT_CATEGORY = "REQUIREMENT_CATEGORY";
	String REQUIREMENT_CRITICALITY = "REQUIREMENT_CRITICALITY";
	String REQUIREMENT_ENTITY = "REQUIREMENT_ENTITY";
	String REQUIREMENT_ID = "REQUIREMENT_ID";
	String HIGH_LEVEL_REQUIREMENT_ID = "HIGH_LEVEL_REQUIREMENT_ID";
	String HIGH_LEVEL_REQUIREMENT_LINKEDREQCOUNT = "HIGH_LEVEL_REQUIREMENT_LINKEDREQCOUNT";
	String REQUIREMENT_BOUND_TO_HIGH_LEVEL_REQUIREMENT = "REQUIREMENT_BOUND_TO_HIGH_LEVEL_REQUIREMENT";
	String REQUIREMENT_KIND = "REQUIREMENT_KIND";
	String REQUIREMENT_NB_VERSIONS = "REQUIREMENT_NB_VERSIONS";
	String REQUIREMENT_PROJECT = "REQUIREMENT_PROJECT";
	String REQUIREMENT_PROJECT_ENTITY = "REQUIREMENT_PROJECT_ENTITY";
	String REQUIREMENT_PROJECT_ID = "REQUIREMENT_PROJECT_ID";
	String REQUIREMENT_PROJECT_NAME = "REQUIREMENT_PROJECT_NAME";
	String REQUIREMENT_STATUS = "REQUIREMENT_STATUS";
	String REQUIREMENT_VERSION_ATTACHMENT_ENTITY = "REQUIREMENT_VERSION_ATTACHMENT_ENTITY";
	String REQUIREMENT_VERSION_ATTACHMENT_ID = "REQUIREMENT_VERSION_ATTACHMENT_ID";
	String REQUIREMENT_VERSION_ATTCOUNT = "REQUIREMENT_VERSION_ATTCOUNT";
	String REQUIREMENT_VERSION_ATTLIST_ENTITY = "REQUIREMENT_VERSION_ATTLIST_ENTITY";
	String REQUIREMENT_VERSION_ATTLIST_ID = "REQUIREMENT_VERSION_ATTLIST_ID";
	String REQUIREMENT_VERSION_CATEGORY = "REQUIREMENT_VERSION_CATEGORY";
	String REQUIREMENT_VERSION_CATEGORY_ENTITY = "REQUIREMENT_VERSION_CATEGORY_ENTITY";
	String REQUIREMENT_VERSION_CATEGORY_ID = "REQUIREMENT_VERSION_CATEGORY_ID";
	String REQUIREMENT_VERSION_CATEGORY_LABEL = "REQUIREMENT_VERSION_CATEGORY_LABEL";
	String REQUIREMENT_VERSION_CREATED_BY = "REQUIREMENT_VERSION_CREATED_BY";
	String REQUIREMENT_VERSION_CREATED_ON = "REQUIREMENT_VERSION_CREATED_ON";
	String REQUIREMENT_VERSION_CRITICALITY = "REQUIREMENT_VERSION_CRITICALITY";
	String REQUIREMENT_VERSION_CUF_CHECKBOX = "REQUIREMENT_VERSION_CUF_CHECKBOX";
	String REQUIREMENT_VERSION_CUF_DATE = "REQUIREMENT_VERSION_CUF_DATE";
	String REQUIREMENT_VERSION_CUF_LIST = "REQUIREMENT_VERSION_CUF_LIST";
	String REQUIREMENT_VERSION_CUF_NUMERIC = "REQUIREMENT_VERSION_CUF_NUMERIC";
	String REQUIREMENT_VERSION_CUF_TAG = "REQUIREMENT_VERSION_CUF_TAG";
	String REQUIREMENT_VERSION_CUF_TEXT = "REQUIREMENT_VERSION_CUF_TEXT";
	String REQUIREMENT_VERSION_DESCRIPTION = "REQUIREMENT_VERSION_DESCRIPTION";
	String REQUIREMENT_VERSION_ENTITY = "REQUIREMENT_VERSION_ENTITY";
	String REQUIREMENT_VERSION_ID = "REQUIREMENT_VERSION_ID";
	String REQUIREMENT_VERSION_MILCOUNT = "REQUIREMENT_VERSION_MILCOUNT";
	String REQUIREMENT_VERSION_MILESTONE_END_DATE = "REQUIREMENT_VERSION_MILESTONE_END_DATE";
	String REQUIREMENT_VERSION_MILESTONE_ENTITY = "REQUIREMENT_VERSION_MILESTONE_ENTITY";
	String REQUIREMENT_VERSION_MILESTONE_ID = "REQUIREMENT_VERSION_MILESTONE_ID";
	String REQUIREMENT_VERSION_MILESTONE_LABEL = "REQUIREMENT_VERSION_MILESTONE_LABEL";
	String REQUIREMENT_VERSION_MILESTONE_STATUS = "REQUIREMENT_VERSION_MILESTONE_STATUS";
	String REQUIREMENT_VERSION_MODIFIED_BY = "REQUIREMENT_VERSION_MODIFIED_BY";
	String REQUIREMENT_VERSION_MODIFIED_ON = "REQUIREMENT_VERSION_MODIFIED_ON";
	String REQUIREMENT_VERSION_NAME = "REQUIREMENT_VERSION_NAME";
	String REQUIREMENT_VERSION_REFERENCE = "REQUIREMENT_VERSION_REFERENCE";
	String REQUIREMENT_VERSION_STATUS = "REQUIREMENT_VERSION_STATUS";
	String REQUIREMENT_VERSION_TCCOUNT = "REQUIREMENT_VERSION_TCCOUNT";
	String REQUIREMENT_VERSION_VERS_NUM = "REQUIREMENT_VERSION_VERS_NUM";
	String TEST_CASE_ATTACHMENT_ENTITY = "TEST_CASE_ATTACHMENT_ENTITY";
	String TEST_CASE_ATTACHMENT_ID = "TEST_CASE_ATTACHMENT_ID";
	String TEST_CASE_ATTCOUNT = "TEST_CASE_ATTCOUNT";
	String TEST_CASE_ATTLIST_ENTITY = "TEST_CASE_ATTLIST_ENTITY";
	String TEST_CASE_ATTLIST_ID = "TEST_CASE_ATTLIST_ID";
	String TEST_CASE_AUTOMATABLE = "TEST_CASE_AUTOMATABLE";
	String TEST_CASE_HAS_BOUND_SCM_REPOSITORY = "TEST_CASE_HAS_BOUND_SCM_REPOSITORY";
	String TEST_CASE_HAS_BOUND_AUTOMATED_TEST_REFERENCE = "TEST_CASE_HAS_BOUND_AUTOMATED_TEST_REFERENCE";
	String TEST_CASE_AUTOMATED_TEST_TECHNOLOGY = "TEST_CASE_AUTOMATED_TEST_TECHNOLOGY";
	String TEST_CASE_CALLSTEPCOUNT = "TEST_CASE_CALLSTEPCOUNT";
	String TEST_CASE_CREATED_BY = "TEST_CASE_CREATED_BY";
	String TEST_CASE_CREATED_ON = "TEST_CASE_CREATED_ON";
	String TEST_CASE_CUF_CHECKBOX = "TEST_CASE_CUF_CHECKBOX";
	String TEST_CASE_CUF_DATE = "TEST_CASE_CUF_DATE";
	String TEST_CASE_CUF_LIST = "TEST_CASE_CUF_LIST";
	String TEST_CASE_CUF_NUMERIC = "TEST_CASE_CUF_NUMERIC";
	String TEST_CASE_CUF_TAG = "TEST_CASE_CUF_TAG";
	String TEST_CASE_CUF_TEXT = "TEST_CASE_CUF_TEXT";
	String TEST_CASE_DATASETCOUNT = "TEST_CASE_DATASETCOUNT";
	String TEST_CASE_DESCRIPTION = "TEST_CASE_DESCRIPTION";
	String TEST_CASE_ENTITY = "TEST_CASE_ENTITY";
	String TEST_CASE_EXECOUNT = "TEST_CASE_EXECOUNT";
	String TEST_CASE_HASAUTOSCRIPT = "TEST_CASE_HASAUTOSCRIPT";
	String TEST_CASE_ID = "TEST_CASE_ID";
	String TEST_CASE_IMPORTANCE = "TEST_CASE_IMPORTANCE";
	String TEST_CASE_ITERCOUNT = "TEST_CASE_ITERCOUNT";
	String TEST_CASE_KIND = "TEST_CASE_KIND";
	String TEST_CASE_MILCOUNT = "TEST_CASE_MILCOUNT";
	String TEST_CASE_MILESTONE_END_DATE = "TEST_CASE_MILESTONE_END_DATE";
	String TEST_CASE_MILESTONE_ENTITY = "TEST_CASE_MILESTONE_ENTITY";
	String TEST_CASE_MILESTONE_ID = "TEST_CASE_MILESTONE_ID";
	String TEST_CASE_MILESTONE_LABEL = "TEST_CASE_MILESTONE_LABEL";
	String TEST_CASE_MILESTONE_STATUS = "TEST_CASE_MILESTONE_STATUS";
	String TEST_CASE_MODIFIED_BY = "TEST_CASE_MODIFIED_BY";
	String TEST_CASE_MODIFIED_ON = "TEST_CASE_MODIFIED_ON";
	String TEST_CASE_NAME = "TEST_CASE_NAME";
	String TEST_CASE_NATURE = "TEST_CASE_NATURE";
	String TEST_CASE_NATURE_ENTITY = "TEST_CASE_NATURE_ENTITY";
	String TEST_CASE_NATURE_ID = "TEST_CASE_NATURE_ID";
	String TEST_CASE_NATURE_LABEL = "TEST_CASE_NATURE_LABEL";
	String TEST_CASE_PARAMCOUNT = "TEST_CASE_PARAMCOUNT";
	String TEST_CASE_PREQUISITE = "TEST_CASE_PREQUISITE";
	String TEST_CASE_PROJECT = "TEST_CASE_PROJECT";
	String TEST_CASE_PROJECT_ENTITY = "TEST_CASE_PROJECT_ENTITY";
	String TEST_CASE_PROJECT_ID = "TEST_CASE_PROJECT_ID";
	String TEST_CASE_PROJECT_NAME = "TEST_CASE_PROJECT_NAME";
	String TEST_CASE_REFERENCE = "TEST_CASE_REFERENCE";
	String TEST_CASE_STATUS = "TEST_CASE_STATUS";
	String TEST_CASE_STEPCOUNT = "TEST_CASE_STEPCOUNT";
	String TEST_CASE_STEP_CLASS = "TEST_CASE_STEP_CLASS";
	String TEST_CASE_STEP_ENTITY = "TEST_CASE_STEP_ENTITY";
	String TEST_CASE_STEP_ID = "TEST_CASE_STEP_ID";
	String TEST_CASE_TYPE = "TEST_CASE_TYPE";
	String TEST_CASE_TYPE_ENTITY = "TEST_CASE_TYPE_ENTITY";
	String TEST_CASE_TYPE_ID = "TEST_CASE_TYPE_ID";
	String TEST_CASE_TYPE_LABEL = "TEST_CASE_TYPE_LABEL";
	String TEST_CASE_VERSCOUNT = "TEST_CASE_VERSCOUNT";

}
